package com.cellulant.gatewayrequisitionservices.deliverymodes.services;


import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import com.sun.istack.NotNull;
import lombok.AllArgsConstructor;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

import java.util.Map;

/**
 * Created by kamauwamatu
 * Project lookup-gateway-api
 * User: kamauwamatu
 * Date: 2019-06-16
 * Time: 23:26
 */
@Service
@AllArgsConstructor
@SuppressWarnings("Duplicates")
public class DeliveryModesServiceImpl {

    // Initialize SharedUtilities resource
    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NotNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NotNull
    private final ServiceImpl serviceImpl;


    /**
     * Fetch delivery modes for affiliate response array.
     *
     * @param headerParams the header params
     * @param affiliate    the affiliate
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> fetchDeliveryModesForAffiliate(Map headerParams, String affiliate) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return Mono.zip(msisdnMono, walletUrlMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(null, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono
                                    .flatMap(requestID -> sharedUtilities.getIntegrationLayerResponse(affiliate, requestID, walletUrl))
                                    .flatMap(sharedUtilities::handleResponse);
                        });
                    });
        });
    }
}
