package com.cellulant.gatewayrequisitionservices.loanterms.services;


import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.loanterms.requests.LoanTermsRequest;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.AllArgsConstructor;
import lombok.NonNull;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

import java.util.Map;

/**
 * Created by  IntelliJ IDEA.
 * Project enquiries-gateway-api
 * User: Sylvester Musyoki
 * Date: 5/11/19
 * Time: 1:07 PM
 */
@SuppressWarnings("Duplicates")
@Service
@AllArgsConstructor
public class LoanTermsServiceImpl {

    // This means to get the bean called SharedUtilities
    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NonNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NonNull
    private final ServiceImpl serviceImpl;


    /**
     * Process transaction status request response array.
     *
     * @param headerParams     the header params
     * @param loanTermsRequest the transaction status request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processLoanTermsRequest(Map headerParams, LoanTermsRequest loanTermsRequest) throws Exception {
        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> loanTermsRequestJsonMono = Mono.just(loanTermsRequest)
                    .flatMap(loanTerms -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        loanTerms.setPin(sharedUtilities.encrypt(loanTerms.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(loanTerms);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, loanTermsRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String loanTermsRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(loanTermsRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono)
                                    .flatMap(requestID -> sharedUtilities
                                            .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, loanTermsRequestJson));

                        });
                    });
        });
    }
}
