package com.cellulant.gatewayrequisitionservices.exceptionhandler;


import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.exceptions.*;
import com.cellulant.gatewayrequisitionservices.utils.ResponseManager;
import org.apache.http.conn.HttpHostConnectException;
import org.springframework.beans.BeanInstantiationException;
import org.springframework.beans.factory.BeanCreationException;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.validation.ObjectError;
import org.springframework.web.HttpRequestMethodNotSupportedException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.MissingPathVariableException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.client.HttpStatusCodeException;
import org.springframework.web.client.ResourceAccessException;
import org.springframework.web.client.RestClientException;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.NoHandlerFoundException;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
import org.springframework.web.util.NestedServletException;

import javax.xml.crypto.URIReferenceException;
import java.io.IOException;
import java.net.SocketTimeoutException;
import java.rmi.ConnectException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;


/**
 * Created by sylvester
 * Project transfers-api-gateway
 * User: sylvester
 * Date: 4/13/19
 * Time: 9:13 AM
 */
/*@ControllerAdvice*/
public class DefaultExceptionHandler extends ResponseEntityExceptionHandler {

    private static final String EXCEPTION_MESSAGE = "exception.message";
    // This means to get the bean called ResponseManager
    // Which is auto-generated by Spring, we will use it to load ResponseManager
    private final ResponseManager responseManager;

    /**
     * Instantiates a new Default exception handler.
     *
     * @param responseManager the response manager
     */
    public DefaultExceptionHandler(ResponseManager responseManager) {
        this.responseManager = responseManager;
    }


    /**
     * Handle all exceptions response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(Exception.class)
    public final ResponseEntity<ResponseArray> handleAllExceptions(
            Exception ex,
            WebRequest request
    ) {
        logger.error("Exception " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle sql exceptions response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(SQLException.class)
    public final ResponseEntity<ResponseArray> handleSQLExceptions(
            SQLException ex,
            WebRequest request
    ) {
        logger.error("SQLException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle uril exceptions response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(URIReferenceException.class)
    public final ResponseEntity<ResponseArray> handleURILExceptions(
            URIReferenceException ex,
            WebRequest request
    ) {
        logger.error("URIReferenceException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle sql exceptions response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(ConnectException.class)
    public final ResponseEntity<ResponseArray> handleSQLExceptions(
            ConnectException ex,
            WebRequest request
    ) {
        logger.error("ConnectException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage("integrity_constraint.message"), HttpStatus.OK);
    }

    /**
     * Handle sql exceptions response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(HttpStatusCodeException.class)
    public final ResponseEntity<ResponseArray> handleSQLExceptions(
            HttpStatusCodeException ex,
            WebRequest request
    ) {
        logger.error("HttpStatusCodeException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle sql exceptions response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(IOException.class)
    public final ResponseEntity<ResponseArray> handleSQLExceptions(
            IOException ex,
            WebRequest request
    ) {
        logger.error("IOException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle null pointer exceptions response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(NullPointerException.class)
    public final ResponseEntity<ResponseArray> handleNullPointerExceptions(
            NullPointerException ex,
            WebRequest request
    ) {

        logger.error("NullPointerException [{}]" + ex.getMessage(), ex);
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle bean creation exception response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(BeanCreationException.class)
    public final ResponseEntity<ResponseArray> handleBeanCreationException(
            BeanCreationException ex,
            WebRequest request
    ) {

        logger.error("BeanCreationException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle nested servlet exception response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(NestedServletException.class)
    public final ResponseEntity<ResponseArray> handleNestedServletException(
            NestedServletException ex,
            WebRequest request
    ) {
        logger.error("NestedServletException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    /**
     * Handle bean instantiation exception response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(BeanInstantiationException.class)
    public final ResponseEntity<ResponseArray> handleBeanInstantiationException(
            BeanInstantiationException ex,
            WebRequest request
    ) {
        logger.error("BeanInstantiationException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage(EXCEPTION_MESSAGE), HttpStatus.OK);
    }

    @Override
    public final ResponseEntity<Object> handleHttpMessageNotReadable(HttpMessageNotReadableException ex,
                                                                     HttpHeaders headers, HttpStatus status,
                                                                     WebRequest request) {

        return new ResponseEntity<>(responseManager.handleExceptionMessage("malformed_payload.message"), HttpStatus.OK);
    }


    /**
     * Handle illegal state exception response entity.
     *
     * @param ex      the ex
     * @param request the request
     * @return the response entity
     */
    @ExceptionHandler(value
            = {IllegalArgumentException.class, IllegalStateException.class})
    protected ResponseEntity<Object> handleIllegalStateException(
            RuntimeException ex, WebRequest request) {

        return new ResponseEntity<>(responseManager.handleExceptionMessage("malformed_payload.message"), HttpStatus.OK);
    }

    @Override
    protected ResponseEntity<Object> handleMethodArgumentNotValid(MethodArgumentNotValidException ex,
                                                                  HttpHeaders headers,
                                                                  HttpStatus status,
                                                                  WebRequest request) {

        //Creates an arrayList of errors.
        List<String> errorList = new ArrayList<>();
        for (ObjectError objectError : ex.getBindingResult().getAllErrors()) {
            String defaultMessage = objectError.getDefaultMessage();
            errorList.add(defaultMessage);
        }

        return new ResponseEntity<>(responseManager.handleExceptionMessage("malformed_payload.message", errorList), HttpStatus.OK);
    }

    @Override
    protected ResponseEntity<Object> handleHttpRequestMethodNotSupported(HttpRequestMethodNotSupportedException ex,
                                                                         HttpHeaders headers,
                                                                         HttpStatus status,
                                                                         WebRequest request) {

        logger.error("HttpRequestMethodNotSupportedException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage("request.method.not.supported.exception.message"), HttpStatus.OK);

    }

    @Override
    protected ResponseEntity<Object> handleMissingPathVariable(MissingPathVariableException ex,
                                                               HttpHeaders headers,
                                                               HttpStatus status,
                                                               WebRequest request) {
        logger.error("MissingPathVariableException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage("missing.path.variable.exception.message"), HttpStatus.OK);
    }

    /**
     * Handle invalid url exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(InvalidUrlException.class)
    public final ResponseEntity<Object> handleInvalidUrlException(InvalidUrlException ex) {
        return new ResponseEntity<>(responseManager.handleCustomExceptionMessage(ex.getStatusCode(), ex.getStatusMessage()), HttpStatus.OK);
    }


    /**
     * Handle minimum amount exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(MinimumAmountException.class)
    public final ResponseEntity<Object> handleMinimumAmountException(MinimumAmountException ex) {
        return new ResponseEntity<>(responseManager.handleCustomExceptionMessage(ex.getStatusCode(), ex.getStatusMessage()), HttpStatus.OK);
    }

    /**
     * Handle maximum amount exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(MaximumAmountException.class)
    public final ResponseEntity<Object> handleMaximumAmountException(MaximumAmountException ex) {
        return new ResponseEntity<>(responseManager.handleCustomExceptionMessage(ex.getStatusCode(), ex.getStatusMessage()), HttpStatus.OK);
    }

    /**
     * Handle invalid msisdn exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(InvalidMsisdnException.class)
    public final ResponseEntity<Object> handleInvalidMSISDNException(InvalidMsisdnException ex) {
        return new ResponseEntity<>(responseManager.handleCustomExceptionMessage(ex.getStatusCode(), ex.getStatusMessage()), HttpStatus.OK);
    }

    /**
     * Handle action not configured exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(ActionNotConfiguredException.class)
    public final ResponseEntity<Object> handleActionNotConfiguredException(ActionNotConfiguredException ex) {
        return new ResponseEntity<>(responseManager.handleCustomExceptionMessage(ex.getStatusCode(), ex.getStatusMessage()), HttpStatus.OK);
    }

    /**
     * Handle missing action header param exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(MissingActionHeaderParamException.class)
    public final ResponseEntity<Object> handleMissingActionHeaderParamException(MissingActionHeaderParamException ex) {
        return new ResponseEntity<>(responseManager.handleCustomExceptionMessage(ex.getStatusCode(), ex.getStatusMessage()), HttpStatus.OK);
    }

    @ExceptionHandler(DuplicateClientRequestIdException.class)
    public final ResponseEntity<Object> handleDuplicateClientRequestIdException(DuplicateClientRequestIdException ex) {
        return new ResponseEntity<>(responseManager.handleCustomExceptionMessage(ex.getStatusCode(), ex.getStatusMessage()), HttpStatus.OK);
    }

    /**
     * Handle missing action header param exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(RestClientException.class)
    public final ResponseEntity<Object> handleRestClientException(RestClientException ex) {
        return new ResponseEntity<>(responseManager.handleExceptionMessage("rest.client.exception.message"), HttpStatus.OK);

    }

    /**
     * Handle missing action header param exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(SocketTimeoutException.class)
    public final ResponseEntity<Object> handleSocketTimeoutException(SocketTimeoutException ex) {
        logger.error("RestClientException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage("socket.timeout.exception.message"), HttpStatus.OK);

    }

    /**
     * Handle http host connect exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(HttpHostConnectException.class)
    public final ResponseEntity<Object> handleHttpHostConnectException(HttpHostConnectException ex) {
        logger.error("HttpHostConnectException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage("host.timeout.exception.message"), HttpStatus.OK);

    }

    /**
     * Handle http host connect exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @ExceptionHandler(ResourceAccessException.class)
    public final ResponseEntity<Object> handleHttpHostConnectException(ResourceAccessException ex) {
        logger.error("ResourceAccessException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage("resource.timeout.exception.message"), HttpStatus.OK);

    }

    /**
     * Handle  NoHandler Found Exception response entity.
     *
     * @param ex the ex
     * @return the response entity
     */
    @Override
    protected ResponseEntity<Object> handleNoHandlerFoundException(NoHandlerFoundException ex, HttpHeaders headers,
                                                                   HttpStatus status, WebRequest request) {

        logger.error("NoHandlerFoundException " + ex.getMessage());
        return new ResponseEntity<>(responseManager.handleExceptionMessage("no.handler.exception.message"), HttpStatus.OK);
    }


}


