package com.cellulant.gatewayrequisitionservices.exceptionhandler;

import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.exceptions.AbstractException;
import com.cellulant.gatewayrequisitionservices.exceptions.DuplicateClientRequestIdException;
import com.cellulant.gatewayrequisitionservices.exceptions.InvalidUrlException;
import com.cellulant.gatewayrequisitionservices.utils.ResponseManager;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.apache.http.conn.HttpHostConnectException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplication;
import org.springframework.boot.web.reactive.error.ErrorWebExceptionHandler;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import org.springframework.core.annotation.Order;
import org.springframework.core.io.buffer.DataBuffer;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.http.server.reactive.ServerHttpResponse;
import org.springframework.lang.NonNull;
import org.springframework.validation.ObjectError;
import org.springframework.web.HttpRequestMethodNotSupportedException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.MissingPathVariableException;
import org.springframework.web.bind.support.WebExchangeBindException;
import org.springframework.web.client.ResourceAccessException;
import org.springframework.web.client.RestClientException;
import org.springframework.web.server.MethodNotAllowedException;
import org.springframework.web.server.ServerWebExchange;
import reactor.core.publisher.Mono;

import java.net.SocketTimeoutException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * @author Denis Gitonga
 */
@Configuration
@Order(-2)
@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.REACTIVE)
public class ReactiveDefaultExceptionHandler implements ErrorWebExceptionHandler {
    private final Logger logger = LoggerFactory.getLogger(ReactiveDefaultExceptionHandler.class);
    private static final String EXCEPTION_MESSAGE = "exception.message";

    public ReactiveDefaultExceptionHandler(ResponseManager responseManager) {
        this.responseManager = responseManager;
    }

    // This means to get the bean called ResponseManager
    // Which is auto-generated by Spring, we will use it to load ResponseManager
    private final ResponseManager responseManager;

    @NonNull
    @Override
    public Mono<Void> handle(@NonNull ServerWebExchange exchange, @NonNull Throwable ex) {
        final ServerHttpResponse response = exchange.getResponse();
        response.setStatusCode(HttpStatus.OK);
        response.getHeaders().setContentType(MediaType.APPLICATION_JSON);

        if (ex instanceof ResourceAccessException) {
            logger.error("ResourceAccessException " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("resource.timeout.exception.message")
            );
            return response.writeWith(buffer);

        } else if (ex instanceof HttpHostConnectException) {
            logger.error("HttpHostConnectException " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("host.timeout.exception.message")
            );
            return response.writeWith(buffer);
        } else if (ex instanceof SocketTimeoutException) {
            logger.error("SocketTimeoutException " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("socket.timeout.exception.message")
            );
            return response.writeWith(buffer);
        } else if (ex instanceof RestClientException) {
            logger.error("RestClientException " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("rest.client.exception.message")
            );
            return response.writeWith(buffer);
        } else if (ex instanceof MissingPathVariableException) {
            logger.error("MissingPathVariableException " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("missing.path.variable.exception.message")
            );
            return response.writeWith(buffer);
        } else if (ex instanceof MethodNotAllowedException) {
            logger.error("HttpRequestMethodNotSupportedException " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("request.method.not.supported.exception.message")
            );
            return response.writeWith(buffer);
        } else if (ex instanceof IllegalArgumentException ||
                ex instanceof IllegalStateException ||
                ex instanceof HttpMessageNotReadableException) {
            logger.error(ex.getClass().getSimpleName() + " " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("malformed_payload.message")
            );
            return response.writeWith(buffer);
        } else if (ex instanceof MethodArgumentNotValidException) {
            logger.error("MethodArgumentNotValidException " + ex.getMessage());

            //Creates an arrayList of errors.
            List<String> errorList = new ArrayList<>();
            for (ObjectError objectError : ((MethodArgumentNotValidException) ex).getBindingResult().getAllErrors()) {
                String defaultMessage = objectError.getDefaultMessage();
                errorList.add(defaultMessage);
            }

            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("request.method.not.supported.exception.message", errorList)
            );
            return response.writeWith(buffer);
        } else if (ex instanceof AbstractException) {
            final AbstractException exception = (AbstractException) ex;
            logger.error(ex.getClass().getSimpleName() + " " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleCustomExceptionMessage(exception.getStatusCode(), exception.getStatusMessage())
            );
            return response.writeWith(buffer);
        }
        else if (ex instanceof SQLException) {
            logger.error(ex.getClass().getSimpleName() + " " + ex.getMessage());
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage(EXCEPTION_MESSAGE)
            );
            return response.writeWith(buffer);
        }else if (ex instanceof WebExchangeBindException) {
            logger.error("Missing Parameters exception " + ex.getMessage());
            List<String> errorList = new ArrayList<>();
            for (ObjectError objectError : ((WebExchangeBindException) ex).getBindingResult().getAllErrors()) {
                String defaultMessage = objectError.getDefaultMessage();
                errorList.add(defaultMessage);
            }
            final Mono<DataBuffer> buffer = buildDataBuffer(
                    exchange,
                    responseManager.handleExceptionMessage("malformed_payload.message", errorList)
            );
            return response.writeWith(buffer);
        }



        // catch all
        logger.error("{} {}", ex.getClass().getSimpleName(), ex.getMessage(), ex);
        final Mono<DataBuffer> buffer = buildDataBuffer(
                exchange,
                responseManager.handleExceptionMessage(EXCEPTION_MESSAGE)
        );
        return response.writeWith(buffer);
    }

    private Mono<DataBuffer> buildDataBuffer(@NonNull ServerWebExchange exchange, @NonNull ResponseArray responseArray) {
        return Mono.fromCallable(() -> new ObjectMapper().writeValueAsBytes(responseArray))
                .map(bytes -> exchange.getResponse().bufferFactory().wrap(bytes));
    }
}
