package com.cellulant.gatewayrequisitionservices.utils;

import com.cellulant.gatewayrequisitionservices.configurations.*;
import com.cellulant.gatewayrequisitionservices.configurations.aspects.annotations.NoLogging;
import com.cellulant.gatewayrequisitionservices.configurations.aspects.annotations.UtilitiesLoggable;
import com.cellulant.gatewayrequisitionservices.donations.dtos.TransactionTypes;
import com.cellulant.gatewayrequisitionservices.dtos.core.CoreRequest;
import com.cellulant.gatewayrequisitionservices.dtos.core.ServiceRequest;
import com.cellulant.gatewayrequisitionservices.dtos.responses.MsisdnValidationResponse;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.dtos.walletdtos.Payload;
import com.cellulant.gatewayrequisitionservices.dtos.walletdtos.WalletPayload;
import com.cellulant.gatewayrequisitionservices.dtos.walletdtos.WalletResponse;
import com.cellulant.gatewayrequisitionservices.exceptions.*;
import com.cellulant.gatewayrequisitionservices.models.RequestLogs;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.repositories.RequestLogsRepository;
import com.cellulant.gatewayrequisitionservices.security.utils.CellulantSecurityUtils;
import com.cellulant.gatewayrequisitionservices.services.ProfilesImpl;
import com.cellulant.gatewayrequisitionservices.services.RabbitMQService;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.NonNull;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.reactive.function.client.WebClient;
import org.springframework.web.util.UriComponentsBuilder;
import reactor.core.publisher.Mono;
import reactor.core.scheduler.Schedulers;

import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.stream.Collectors;

/**
 * Created by sylvester
 * Project transfers-api-gateway
 * User: sylvester
 * Date: 4/13/19
 * Time: 9:24 AM
 */
@Component
@UtilitiesLoggable
@RequiredArgsConstructor
@Slf4j
public strictfp class SharedUtilities {

    // This means to get the bean called Configs
    // TWhich is auto-generated by Spring, we will use it to load Configs
    @NonNull
    private final Configs config;

    // This means to get the bean called AESEncrypterCBC
    // TWhich is auto-generated by Spring, we will use it to load AESEncrypterCBC
    @NonNull
    private final AESEncrypterCBC aesEncrypterCBC;
    // This means to get the bean called ResponseManager
    // Which is auto-generated by Spring, we will use it to load ResponseManager
    @NonNull
    private final ResponseManager responseManager;
    //Initializes the ObjectMapperConfiguration Resource
    @NonNull
    private final ObjectMapperConfiguration objectMapperConfiguration;

    //Initializes the RestTemplate Resource
    @NonNull
    private final RestTemplate restTemplate;
    //Initializes the WebClient.Builder Resource
    @NonNull
    private final WebClient.Builder wcBuilder;
    //Initializes the WebClient.Builder Resource
    @NonNull
    private final WebClient webClient;
    //Initialize StatusCodeConfig
    private final StatusCodeConfig statusCodeConfig;

    // Initialize StatusMessageServiceConfig
    @NonNull
    private final StatusMessageServiceConfig statusMessageService;

    @NonNull
    private final RequestLogsRepository requestLogsRepository;
    @NonNull
    private final RabbitMQService rabbitMQServiceImpl;

    @NonNull
    private final ProfilesImpl profileImpl;


    /**
     * Log request request log.
     *
     * @param payload      the request payload
     * @param msisdn       the msisdn
     * @param headerParams the header params
     * @return the request log
     * @throws DuplicateClientRequestIdException the duplicate client request id exception
     * @throws JsonProcessingException           the json processing exception
     */
    public Mono<String> getRequestID(Object payload, String msisdn, Map headerParams) {
        //Create logRequest
        return Mono.fromCallable(() -> {
            RequestLogs requestLog = new RequestLogs();
            String clientRequestID = String.valueOf(headerParams.get(Constants.CLIENT_REQUEST_ID));
            requestLog.setChannelId(Integer.parseInt((String) headerParams.get(Constants.CHANNEL_ID)));
            requestLog.setWalletChannelId(Integer.parseInt((String) headerParams.get(Constants.WALLET_CHANNEL_ID)));
            requestLog.setClientID(1);
            requestLog.setClientRequestID(clientRequestID);
            requestLog.setService(String.valueOf(headerParams.get(Constants.SERVICE)));
            requestLog.setMSISDN(msisdn);
            if (null != payload) {
                requestLog.setPayload(objectMapperConfiguration.objectMapper().writeValueAsString(payload));
            }

            return requestLog;
        }).subscribeOn(Schedulers.boundedElastic())
                .flatMap(requestLogs -> Mono
                        .fromCallable(() -> requestLogsRepository.save(requestLogs))
                        .subscribeOn(Schedulers.boundedElastic())
                )
                .onErrorResume(DataIntegrityViolationException.class, e -> Mono.error(new DuplicateClientRequestIdException(statusCodeConfig, statusMessageService)))
                .map(RequestLogs::getRequestLogID);
    }

    /**
     * Validate wallet url boolean.
     *
     * @param url the url
     * @throws Exception the exception
     */
    public boolean validateUrl(String url) throws Exception {
        /* Try creating a valid URL */
        try {
            UriComponentsBuilder.fromHttpUrl(url).build();
        }
        // If there was an Exception while creating URL object
        catch (Exception e) {
            throw new InvalidUrlException(statusCodeConfig, statusMessageService);
        }
        return true;
    }


    /**
     * Amount min limit validation boolean.
     *
     * @param servicesEntity the request payload
     * @param amount         the amount
     * @throws Exception the exception
     */
    public boolean amountMinLimitValidation(ServicesEntity servicesEntity, float amount) throws Exception {
        if ((servicesEntity.getMinAmount() > amount)) {
            throw new MinimumAmountException(statusCodeConfig, statusMessageService);
        }
        return true;
    }

    /**
     * Amount max limit validation boolean.
     *
     * @param servicesEntity the request payload
     * @param amount         the amount
     * @throws Exception the exception
     */
    public boolean amountMaxLimitValidation(ServicesEntity servicesEntity, float amount) throws Exception {
        if ((servicesEntity.getMaxAmount() < amount)) {
            throw new MaximumAmountException(statusCodeConfig, statusMessageService);
        }
        return true;
    }


    /**
     * Formulate wallet payload wallet payload.
     *
     * @param servicesEntity the request payload
     * @param payloadDTO     the payload dto
     * @param requestID      the request id
     * @param msisdn         the msisdn
     * @param headerParams   the header params
     * @return the wallet payload
     * @throws Exception the exception
     */
    public Mono<WalletPayload> formulateWalletPayload(ServicesEntity servicesEntity, String payloadDTO, String requestID, String msisdn, Map headerParams) throws Exception {
        return Mono.fromCallable(() -> {
            WalletPayload walletPayload = new WalletPayload();
            Payload payload = mapRequestDTOPayloadDTO(payloadDTO);
            // Set Service Key
            payload.setServiceTag(servicesEntity.getServiceCode());
            // Set Module Name
            payload.setModuleName(servicesEntity.getModulesEntity().getModuleName());
            // Set action
            payload.setServiceAction(String.valueOf(headerParams.get(Constants.ACTION)));
            // Get service type | Sync = 1 | Async = 0
            int serviceType = retrieveServiceType(servicesEntity, String.valueOf(headerParams.get(Constants.ACTION)));
            payload.setExtraData(Constants.X_HEADERS, objectMapperConfiguration.objectMapper().writeValueAsString(headerParams));
            // Base 64 the Payload
            String request = encodePayload(payload);
            // Reinitialize NetworkID
            int networkID = (null == (headerParams.get(Constants.NETWORK_ID)) ? 1 : Integer.parseInt((String) headerParams.get(Constants.NETWORK_ID)));
            // Create a standard Date
            DateFormat formatter = new SimpleDateFormat(Constants.DATE_FORMAT);
            String date = formatter.format(new Date());


            // Set Packet
            walletPayload.setCloudRequestID(requestID);
            walletPayload.setChannelID(Integer.parseInt((String) headerParams.get(Constants.WALLET_CHANNEL_ID)));
            walletPayload.setCloudDateReceived(date);
            walletPayload.setMsisdn(msisdn);
            walletPayload.setPayload(request);
            walletPayload.setNetworkID(networkID);
            walletPayload.setRequestMode(serviceType);
            walletPayload.setAccessPoint(String.valueOf(headerParams.get(Constants.ACCESS_POINT)));
            walletPayload.setCanFallBack(servicesEntity.getIsFallback());
            walletPayload.setLanguageCode((String) headerParams.get(Constants.LANGUAGE_CODE));

            return walletPayload;
        }).subscribeOn(Schedulers.boundedElastic())
                .zipWith(CellulantSecurityUtils.getCurrentUserID())
                .map(data -> {
                    final Integer userId = data.getT2();
                    final WalletPayload walletPayload = data.getT1();

                    walletPayload.setCloudUserID(userId);
                    return walletPayload;
                });
    }

    public CoreRequest formulateCorePayload(ServicesEntity servicesEntity, String payloadDTO, String requestID, Map headerParams) throws Exception {

        CoreRequest coreRequest = new CoreRequest();

        int serviceType = retrieveServiceType(servicesEntity, String.valueOf(headerParams.get(Constants.ACTION)));
        // Create a standard Date
        DateFormat formatter = new SimpleDateFormat(Constants.DATE_FORMAT);
        String date = formatter.format(new Date());

        coreRequest.setCloudPacketID((generateActivationKey()));
        coreRequest.setCloudRequestID((requestID));
        coreRequest.setChannelName(String.valueOf(headerParams.get(Constants.CHANNEL)));
        coreRequest.setDestination(String.valueOf(headerParams.get(Constants.CHANNEL)));
        coreRequest.setMsisdn(String.valueOf(headerParams.get(Constants.MSISDN)));
        coreRequest.setCloudDateReceived(date);
        coreRequest.setLanguageCode(String.valueOf(headerParams.get(Constants.LANGUAGE_CODE)));
        coreRequest.setNetworkID(1);
        coreRequest.setPassword(config.getPassword());
        coreRequest.setUsername(config.getUsername());
        coreRequest.setRequestIMC(1);
        coreRequest.setRequestMode(serviceType);
        coreRequest.setNetworkID(1);


        ServiceRequest serviceRequest = mapCorePayloadDTO(payloadDTO);
        serviceRequest.setModuleName(servicesEntity.getModulesEntity().getModuleName());
        serviceRequest.setServiceTag(servicesEntity.getServiceCode());
        serviceRequest.setServiceAction(String.valueOf(headerParams.get(Constants.ACTION)));
        serviceRequest.getExtraData().put(Constants.X_HEADERS, objectMapperConfiguration.objectMapper().writeValueAsString(headerParams));

        coreRequest.setPayload(serviceRequest);

        return coreRequest;
    }

    /**
     * Map request dto payload dto payload.
     *
     * @param payloadDTO the payload dto
     * @return the payload
     * @throws IOException the io exception
     */
    private Payload mapRequestDTOPayloadDTO(String payloadDTO) throws IOException {

        return objectMapperConfiguration.objectMapper().readValue(payloadDTO, Payload.class);
    }

    private ServiceRequest mapCorePayloadDTO(String payloadDTO) throws IOException {

        return new ObjectMapperConfiguration().objectMapper().readValue(payloadDTO, ServiceRequest.class);
    }

    public String generateActivationKey() {

        int m = (int) Math.pow(10, 6 - (double) 1);
        int number = m + new Random().nextInt(9 * m);
        String stringFormat = "%0" + 6 + "d";
        return String.format(stringFormat, number);

    }

    /**
     * Encode payload string.
     * e`
     *
     * @param payload the payload
     * @return the string
     */
    private String encodePayload(Object payload) throws Exception {
        // Convert Object to String
        objectMapperConfiguration.objectMapper().disable(MapperFeature.USE_ANNOTATIONS);
        String finalString = objectMapperConfiguration.objectMapper().writeValueAsString(payload);
        // Base 64 Encode Request
        return Base64.getEncoder().encodeToString(finalString.getBytes());
    }


    /**
     * Formulate header hash map map.
     *
     * @param headerParamsString the header params string
     * @return the map
     */
    public Mono<Map> formulateHeaderHashMap(
            String headerParamsString) {


        return Mono.fromCallable(() -> new ObjectMapper().readValue(headerParamsString, HashMap.class));

    }


    /**
     * Encrypt string.
     *
     * @param value the value
     * @return the string
     */
    @NoLogging
    public String encrypt(String value) {
        return aesEncrypterCBC.getEncryptedValue(value);
    }


    /**
     * Handle response response array.
     * `
     *
     * @param walletResponse the wallet response
     * @return the response array
     */
    public Mono<ResponseArray> handleResponse(WalletResponse walletResponse) {

        return Mono.fromCallable(() -> responseManager.handleWalletResponse(walletResponse));
    }


    /**
     * Msisdn validation.
     *
     * @param msisdn the msisdn
     * @return the string
     * @throws Exception the exception
     */
    public Mono<String> msisdnValidation(String msisdn) throws Exception {

        String msisdnUrl = config.getMsisdnValidationUrl();
        validateUrl(msisdnUrl);

        return webClient.get()
                .uri(msisdnUrl, msisdn)
                .retrieve()
                .bodyToMono(ResponseArray.class)
                .flatMap(responseArray -> Mono.fromCallable(() -> {
                    if (responseArray.getStatusCode() != config.getValidMsisdnStatusCode()) {
                        throw new InvalidMsisdnException(statusCodeConfig, statusMessageService);
                    }

                    return responseArray;
                }))
                .flatMap(responseArray -> Mono.fromCallable(() -> objectMapperConfiguration.objectMapper().readValue(objectMapperConfiguration.objectMapper().writeValueAsString(responseArray.getResult()),
                        MsisdnValidationResponse.class)))
                .map(MsisdnValidationResponse::getInternationalNumber);
    }

    /**
     * Retrieve action from headers string.
     *
     * @param headerParams the header params
     * @return the string
     * @throws Exception the exception
     */
    public String retrieveActionFromHeaders(Map headerParams) throws Exception {

        String retAction;

        retAction = String.valueOf(headerParams.get(Constants.ACTION));
        if (null == retAction || retAction.trim().equals("") || "null" .equals(retAction) || retAction.trim().equals("null")) {
            throw new MissingActionHeaderParamException(statusCodeConfig, statusMessageService);
        }


        return retAction;
    }

    /**
     * Retrieve action protocol url string.
     *
     * @param servicesEntity the services entity
     * @param action         the action
     * @return the string
     * @throws Exception the exception
     */
    public String retrieveActionProtocolUrl(ServicesEntity servicesEntity, String action) throws Exception {
        String serviceProtocolUrl;

        try {

            serviceProtocolUrl = servicesEntity.getServiceActionsProtocolsEntityList()
                    .stream()
                    .filter(
                            actionName -> actionName.getActionEntity().getActionName().equalsIgnoreCase(action))
                    .collect(Collectors.toList()).get(0).getServiceUrl();
        } catch (Exception ex) {

            throw new ActionNotConfiguredException(statusCodeConfig, statusMessageService);

        }

        return serviceProtocolUrl;
    }

    /**
     * Retrieve validate uuid int.
     *
     * @param servicesEntity the services entity
     * @param action         the action
     * @return the int
     * @throws Exception the exception
     */
    public int retrieveValidateUuid(ServicesEntity servicesEntity, String action) throws Exception {
        int validateUuid;

        try {

            validateUuid = servicesEntity.getServiceActionsProtocolsEntityList()
                    .stream()
                    .filter(
                            actionName -> actionName.getActionEntity().getActionName().equalsIgnoreCase(action))
                    .collect(Collectors.toList()).get(0).getRequireUuidValidation();
        } catch (Exception ex) {

            throw new ActionNotConfiguredException(statusCodeConfig, statusMessageService);

        }

        return validateUuid;
    }

    /**
     * Retrieve service type int.
     *
     * @param servicesEntity the services entity
     * @param action         the action
     * @return the int
     * @throws Exception the exception
     */
    public int retrieveServiceType(ServicesEntity servicesEntity, String action) throws Exception {
        int serviceType;

        try {

            serviceType = servicesEntity.getServiceActionsProtocolsEntityList()
                    .stream()
                    .filter(
                            actionName -> actionName.getActionEntity().getActionName().equalsIgnoreCase(action))
                    .collect(Collectors.toList()).get(0).getServiceType();
        } catch (Exception ex) {

            throw new ActionNotConfiguredException(statusCodeConfig, statusMessageService);

        }

        return serviceType;
    }

    /**
     * Retrieve validate msisdn boolean.
     *
     * @param servicesEntity the services entity
     * @param action         the action
     * @return the boolean
     * @throws Exception the exception
     */
    public boolean retrieveValidateMsisdn(ServicesEntity servicesEntity, String action) throws Exception {
        boolean validateMsisdn;

        try {

            validateMsisdn = servicesEntity.getServiceActionsProtocolsEntityList()
                    .stream()
                    .filter(
                            actionName -> actionName.getActionEntity().getActionName().equalsIgnoreCase(action))
                    .collect(Collectors.toList()).get(0).isValidateMsisdn();
        } catch (Exception ex) {

            throw new ActionNotConfiguredException(statusCodeConfig, statusMessageService);

        }

        return validateMsisdn;
    }


    /**
     * Gets wallet response.
     *
     * @param headerParams   the header params
     * @param msisdn         the msisdn
     * @param requestID      the request id
     * @param servicesEntity the services entity
     * @param walletUrl      the wallet url
     * @param payloadString  the ecobank domestic request json
     * @return the wallet response
     * @throws Exception the exception
     */
    public Mono<WalletResponse> getIntegrationLayerResponse(Map headerParams, String msisdn, String requestID, ServicesEntity servicesEntity, String walletUrl, String payloadString) throws Exception {
        // Formulate the wallet Payload
        Mono<WalletPayload> walletPayloadMono = formulateWalletPayload(servicesEntity, payloadString, requestID, msisdn, headerParams);

        return walletPayloadMono.flatMap(walletPayload -> {
            // Handle Wallet Response
            return webClient.post()
                    .uri(walletUrl)
                    .bodyValue(walletPayload)
                    .retrieve()
                    .bodyToMono(WalletResponse.class);
        });
    }

    /**
     * Gets integration layer response.
     *
     * @param payload    the payload
     * @param msisdn     the msisdn
     * @param walletUrl  the wallet url
     * @return the integration layer response
     */
    public Mono<WalletResponse> getIntegrationLayerPutResponse(Object payload, String msisdn, String walletUrl) {
        // Call Module and Handle Response
        log.info("we are sending request to this url {}",walletUrl);
        return webClient.put()
                .uri(walletUrl,msisdn)
                .bodyValue(payload)
                .retrieve()
                .bodyToMono(WalletResponse.class);
    }


    public Mono<WalletResponse> getWalletCoreResponse(String walletUrl, CoreRequest coreRequest) {
        // Handle Wallet Response
        return webClient.post()
                .uri(walletUrl)
                .bodyValue(coreRequest)
                .retrieve()
                .bodyToMono(WalletResponse.class);
    }

    /**
     * Gets integration layer response.
     *
     * @param walletUrl the wallet url
     * @return the integration layer response
     */
    public Mono<WalletResponse> getIntegrationLayerResponse(String walletUrl) {
        return wcBuilder.build()
                .get()
                .uri(walletUrl)
                .retrieve()
                .bodyToMono(WalletResponse.class);
    }

    /**
     * Gets integration layer response.
     *
     * @param urlVariable the country code
     * @param requestID   the request id
     * @param walletUrl   the wallet url
     * @return the integration layer response
     */
    public Mono<WalletResponse> getIntegrationLayerResponse(String urlVariable, String requestID, String walletUrl) {
        return wcBuilder.build()
                .get()
                .uri(walletUrl, requestID, urlVariable)
                .retrieve()
                .bodyToMono(WalletResponse.class);
    }


    /**
     * Gets integration layer response.
     *
     * @param payload   the payload
     * @param walletUrl the wallet url
     * @return the integration layer response
     */
    public Mono<WalletResponse> getIntegrationLayerResponse(Object payload, String walletUrl) {
        return wcBuilder.build()
                .post()
                .uri(walletUrl)
                .bodyValue(payload)
                .retrieve()
                .bodyToMono(WalletResponse.class);
    }

    /**
     * Gets integration layer response.
     *
     * @param payload   the payload
     * @param requestID the request id
     * @param walletUrl the wallet url
     * @return the integration layer response
     */
    public Mono<WalletResponse> getIntegrationLayerResponse(Object payload, String requestID, String walletUrl) {
        return webClient.post()
                .uri(walletUrl, requestID)
                .bodyValue(payload)
                .retrieve()
                .bodyToMono(WalletResponse.class);
    }


    /**
     * Gets integration layer response.
     *
     * @param walletUrl the wallet url
     * @param requestID the request id
     * @return the integration layer response
     */
    public Mono<WalletResponse> getIntegrationLayerResponse(String walletUrl, String requestID) {
        return webClient.get()
                .uri(walletUrl, requestID)
                .retrieve()
                .bodyToMono(WalletResponse.class);
    }


    /**
     * Return success response response array.
     *
     * @param response the response
     * @return the response array
     */
    public Mono<ResponseArray> returnSuccessResponse(List response) {
        return Mono.fromCallable(() -> responseManager.returnSuccessResponse(response));
    }

    public Mono<ResponseArray> returnAsyncSuccessResponse(String languageCode, List response, String requestID) {
        return Mono.fromCallable(() -> responseManager.returnAsyncSuccessResponse(languageCode, response, requestID));
    }

    // TODO: enable dispatchToLoggerQueue
    public Mono<ResponseArray> processIntegrationResponse(Map headerParams, String msisdn, String requestID, ServicesEntity servicesEntity, String walletUrl, String balanceEnquiryBulkRequestJson) {
        try {
            Mono<WalletPayload> walletPayloadMono = formulateWalletPayload(servicesEntity, balanceEnquiryBulkRequestJson, requestID, msisdn, headerParams);

            return walletPayloadMono.flatMap(walletPayload -> {
                try {
                    // Dispatch to Logger Queue for Logging.
                    rabbitMQServiceImpl.dispatchToLoggerQueue(walletPayload);
                    // Formulate Core Payload
                    CoreRequest coreRequest = formulateCorePayload(servicesEntity, balanceEnquiryBulkRequestJson, requestID, headerParams);

                    if (walletPayload.getRequestMode() == Constants.ASYNCHRONOUS_MODE_FLAG) {
                        // Insert into Queue
                        rabbitMQServiceImpl.dispatchToAsyncCoreQueue(coreRequest);
                        return returnAsyncSuccessResponse(String.valueOf(headerParams.getOrDefault(Constants.LANGUAGE_CODE, "en")), new ArrayList(), requestID);
                    } else {
                        // Call Synchronous Wallet Core.
                        return getWalletCoreResponse(walletUrl, coreRequest)
                                .flatMap(this::handleResponse);
                    }
                } catch (Exception e) {
                    return Mono.error(e);
                }
            });
        } catch (Exception e) {
            return Mono.error(e);
        }
    }

    public Mono<String> getWalletUrl(String action, ServicesEntity servicesEntity) {
        try {
            // Retrieve Wallet URL from Database using provided action
            String walletUrl = retrieveActionProtocolUrl(servicesEntity, action);
            //Validate URL is Valid
            validateUrl(walletUrl);
            return Mono.just(walletUrl);
        } catch (Exception e) {
            return Mono.error(e);
        }
    }

    public Mono<String> getMsisdn(Map headerParams, String action, ServicesEntity servicesEntity) {
        try {
            // Get msisdn
            String msisdn = String.valueOf(headerParams.get(Constants.MSISDN));

            // Check if MSISDN needs validation and Validate MSISDN
            if (retrieveValidateMsisdn(servicesEntity, action))
                return msisdnValidation(msisdn);

            return Mono.just(msisdn);
        } catch (Exception e) {
            return Mono.error(e);
        }
    }

    public Mono<Void> validateUUID(ServicesEntity servicesEntity, String msisdn, String action, String uuid) {
        try {
            if (retrieveValidateUuid(servicesEntity, action) == 1)
                return profileImpl.validateUuid(msisdn, uuid).then();
        } catch (Exception e) {
            return Mono.error(e);
        }

        return Mono.empty().then();
    }

    public ResponseArray handleJwtResponse(String compact) {

        return responseManager.handleCustomeJWTSuccess(compact);
    }

    public String mapServiceToEcobankTransactionTypes(String transactionType) {
        String retTransactionType;
        final String processingValue = transactionType.replace("-", "")
                .replace(" ", "").trim();
        try {
            retTransactionType = TransactionTypes.valueOf(processingValue).toString();
        } catch (Exception e) {
            retTransactionType = processingValue;
        }
        return retTransactionType;

    }

    public float cleanupDecimalAmount(Float amount) {
        return Float.parseFloat(Double.toString(Math.floor(amount)));
    }


}
