package com.cellulant.gatewayrequisitionservices.controllers;


import com.cellulant.gatewayrequisitionservices.cards.managecards.dtos.*;
import com.cellulant.gatewayrequisitionservices.cards.managecards.services.ManageCardsServiceImpl;
import com.cellulant.gatewayrequisitionservices.cards.virtualcards.dtos.*;
import com.cellulant.gatewayrequisitionservices.cards.virtualcards.services.VirtualCardsServiceImpl;
import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import lombok.NonNull;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;
import reactor.core.publisher.Mono;

import javax.validation.Valid;
import java.util.Map;

/**
 * Created by eyo
 * Project card-services-gateway-api
 * User: eyo
 * Date: 2019-06-16
 * Time: 13:27
 */
@RestController
@RequiredArgsConstructor
public class CardServicesController {

    public static final String MANAGE_CARDS_BLOCK = "/manage-cards/block";
    public static final String MANAGE_CARDS_ACTIVE_CARDS = "/manage-cards/active-cards";
    public static final String MANAGE_CARDS_UNBLOCK = "/manage-cards/unblock";
    public static final String MANAGE_CARDS_BLOCK_CARD_OPTIONS = "/manage-cards/block-card-options";
    public static final String MANAGE_CARDS_BLOCK_CARD_REASONS = "/manage-cards/block-card-reasons";
    public static final String TRAVEL_NOTIFICATION_REQUEST = "/travel-notification/request";
    public static final String TRAVEL_NOTIFICATION_COUNTRIES = "/travel-notification/countries";
    public static final String PREPAID_CARD_FUND = "/prepaid-card/fund";
    public static final String MANAGE_CARDS_CARD_NAME_INQUIRY = "/manage-cards/card-name-inquiry";
    public static final String VIRTUAL_CARDS_CREATE = "/virtual-cards/create";
    public static final String VIRTUAL_CARDS_BLOCK_CARD = "/virtual-cards/block-card";
    public static final String VIRTUAL_CARDS_CLOSE_CARD = "/virtual-cards/close-card";
    public static final String VIRTUAL_CARDS_FETCH_CARDS = "/virtual-cards/fetch-cards";
    public static final String VIRTUAL_CARDS_CARD_DETAILS = "/virtual-cards/card-details";
    public static final String VIRTUAL_CARDS_FETCH_TYPES = "/virtual-cards/fetch-types";
    public static final String VIRTUAL_CARDS_MINI_STATEMENT = "/virtual-cards/mini-statement";
    public static final String VIRTUAL_CARDS_UNBLOCK_CARD = "/virtual-cards/unblock-card";
    public static final String VIRTUAL_CARDS_BALANCE = "/virtual-cards/balance";
    public static final String VIRTUAL_CARDS_GET_OTP_NUMBER = "/virtual-cards/get-otp-number";
    public static final String VIRTUAL_CARDS_UPDATE_OTP_NUMBER = "/virtual-cards/update-otp-number";
    public static final String VIRTUAL_CARDS_LOAD = "/virtual-cards/load";


    // New Card Requests - Request new Card.
    public static final String MANAGE_CARDS_NEW_CARD_REQUEST_TYPES = "/manage-cards/request-types";
    public static final String MANAGE_CARDS_RENEWAL_CARD_REQUEST_TYPES = "/manage-cards/request-renewal-types";
    public static final String MANAGE_CARDS_NEW_CARD_SCHEME_TYPES = "/manage-cards/scheme-types";
    public static final String MANAGE_CARDS_NEW_CARDS_FETCH_BRANCHES = "/manage-cards/bank-branches";
    public static final String MANAGE_CARDS_NEW_CARDS_FETCH_DELIVERY_MODES = "/manage-cards/delivery-modes";
    public static final String MANAGE_CARDS_NEW_CARDS_FETCH_CARD_CHARGES = "/manage-cards/fetch-request-charges";
    public static final String MANAGE_CARDS_NEW_CARD_REQUESTS = "/manage-cards/request-card";
    public static final String MANAGE_CARDS_FETCH_CARDS_BY_CIF = "/manage-cards/fetch-cards-cif";
    public static final String MANAGE_CARDS_ACTIVATE_CARDS = "/manage-cards/activate-card";
    public static final String MANAGE_CARDS_RENEW_CARD = "/manage-cards/renew-card";

    public static final String MANAGE_CARDS_FETCH_DEBIT_CARD_LIMITS = "/manage-cards/fetch-debit-card-limits";
    public static final String MANAGE_CARDS_UPDATE_DEBIT_CARD_LIMITS = "/manage-cards/update-debit-card-limits";
    public static final String MANAGE_CARDS_CHANGE_CARD_PIN = "/manage-cards/change-card-pin";
    public static final String MANAGE_CARDS_RESET_CARD_PIN = "/manage-cards/reset-card-pin";
    public static final String MANAGE_CARDS_DEBIT_CARD_LIMIT_STATES = "/manage-cards/debit-card-limit-states";

    // This means to get the bean called SharedUtilities.
    // Which is auto-generated by Spring, we will use it to handle the data
    @NonNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ManageCardsServiceImpl.
    // Which is auto-generated by Spring, we will use it to handle the data
    @NonNull
    private final ManageCardsServiceImpl manageCardsServiceImpl;
    // This means to get the bean called VirtualCardsServiceImpl.
    // Which is auto-generated by Spring, we will use it to handle the data
    @NonNull
    private final VirtualCardsServiceImpl virtualCardsServiceImpl;

    /**
     * Process block card request response entity.
     *
     * @param headerParamsString the header params string
     * @param blockCardRequest   the block card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_BLOCK)
    public Mono<ResponseArray> processBlockCardRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                       @Valid @RequestBody BlockCardRequest blockCardRequest) {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);

        return headerParamsMono
                .flatMap(headerParams -> {
                    try {
                        return manageCardsServiceImpl.processBlockCardRequest(headerParams, blockCardRequest);
                    } catch (Exception e) {
                        return Mono.error(e);
                    }
                });
    }

    /**
     * Process fetch active cards response entity.
     *
     * @param headerParamsString      the header params string
     * @param fetchActiveCardsRequest the fetch active cards request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_ACTIVE_CARDS)
    public Mono<ResponseArray> processFetchActiveCards(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                       @Valid @RequestBody FetchActiveCardsRequest fetchActiveCardsRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchActiveCards(headerParams, fetchActiveCardsRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process un block card request response entity.
     *
     * @param headerParamsString the header params string
     * @param unBlockCardRequest the un block card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_UNBLOCK)
    public Mono<ResponseArray> processUnBlockCardRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                         @Valid @RequestBody UnBlockCardRequest unBlockCardRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processUnBlockCardRequest(headerParams, unBlockCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process block card options request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = MANAGE_CARDS_BLOCK_CARD_OPTIONS)
    public Mono<ResponseArray> processBlockCardOptionsRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processBlockCardOptionsRequest(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process block card reasons request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = MANAGE_CARDS_BLOCK_CARD_REASONS)
    public Mono<ResponseArray> processBlockCardReasonsRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processBlockCardReasonsRequest(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process log travel notification request response entity.
     *
     * @param headerParamsString        the header params string
     * @param travelNotificationRequest the travel notification request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = TRAVEL_NOTIFICATION_REQUEST)
    public Mono<ResponseArray> processLogTravelNotificationRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString, @Valid @RequestBody TravelNotificationRequest travelNotificationRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processLogTravelNotificationRequest(headerParams, travelNotificationRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process fetch travel countries request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = TRAVEL_NOTIFICATION_COUNTRIES)
    public Mono<ResponseArray> processFetchTravelCountriesRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchTravelCountriesRequest(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }


    /**
     * Process fund prepaid card request response entity.
     *
     * @param headerParamsString     the header params string
     * @param fundPrepaidCardRequest the fund prepaid card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = PREPAID_CARD_FUND)
    public Mono<ResponseArray> processFundPrepaidCardRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                             @Valid @RequestBody FundPrepaidCardRequest fundPrepaidCardRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFundPrepaidCardRequest(headerParams, fundPrepaidCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process card name inquiry request response entity.
     *
     * @param headerParamsString     the header params string
     * @param cardNameInquiryRequest the card name inquiry request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_CARD_NAME_INQUIRY)
    public Mono<ResponseArray> processCardNameInquiryRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                             @Valid @RequestBody CardNameInquiryRequest cardNameInquiryRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processCardNameInquiryRequest(headerParams, cardNameInquiryRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process create virtual card response entity.
     *
     * @param headerParamsString       the header params string
     * @param createVirtualCardRequest the create virtual card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_CREATE)
    public Mono<ResponseArray> processCreateVirtualCard(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                        @Valid @RequestBody CreateVirtualCardRequest createVirtualCardRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processCreateVirtualCardRequest(headerParams, createVirtualCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process block virtual card response entity.
     *
     * @param headerParamsString      the header params string
     * @param blockVirtualCardRequest the block virtual card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_BLOCK_CARD)
    public Mono<ResponseArray> processBlockVirtualCard(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                       @Valid @RequestBody BlockVirtualCardRequest blockVirtualCardRequest) throws Exception {
        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processBlockVirtualCardRequest(headerParams,
                        blockVirtualCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process close virtual card response entity.
     *
     * @param headerParamsString      the header params string
     * @param closeVirtualCardRequest the close virtual card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_CLOSE_CARD)
    public Mono<ResponseArray> processCloseVirtualCard(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                       @Valid @RequestBody CloseVirtualCardRequest closeVirtualCardRequest) throws Exception {
        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processCloseVirtualCardRequest(headerParams,
                        closeVirtualCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process fetch virtual cards response entity.
     *
     * @param headerParamsString       the header params string
     * @param fetchVirtualCardsRequest the fetch virtual cards request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_FETCH_CARDS)
    public Mono<ResponseArray> processFetchVirtualCards(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                        @Valid @RequestBody FetchVirtualCardsRequest fetchVirtualCardsRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processFetchVirtualCardRequest(headerParams, fetchVirtualCardsRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process fetch virtual card details response entity.
     *
     * @param headerParamsString             the header params string
     * @param fetchVirtualCardDetailsRequest the fetch virtual card details request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_CARD_DETAILS)
    public Mono<ResponseArray> processFetchVirtualCardDetails(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                              @Valid @RequestBody FetchVirtualCardDetailsRequest fetchVirtualCardDetailsRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processFetchVirtualCardDetailsRequest(headerParams,
                        fetchVirtualCardDetailsRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process fetch virtual card types response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = VIRTUAL_CARDS_FETCH_TYPES)
    public Mono<ResponseArray> processFetchVirtualCardTypes(@RequestHeader(Constants.X_HEADERS)
                                                                    String headerParamsString)
            throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl
                        .processFetchVirtualCardTypesRequest(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process load virtual card response entity.
     *
     * @param headerParamsString     the header params string
     * @param loadVirtualCardRequest the load virtual card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_LOAD)
    public Mono<ResponseArray> processLoadVirtualCard(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                      @Valid @RequestBody LoadVirtualCardRequest loadVirtualCardRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processLoadVirtualCardRequest(headerParams, loadVirtualCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process virtual card ministatement response entity.
     *
     * @param headerParamsString              the header params string
     * @param virtualCardMinistatementRequest the virtual card ministatement request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_MINI_STATEMENT)
    public Mono<ResponseArray> processVirtualCardMinistatement(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                               @Valid @RequestBody VirtualCardMinistatementRequest virtualCardMinistatementRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processVirtualCardMinistatementRequest(headerParams, virtualCardMinistatementRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process unblock virtual card response entity.
     *
     * @param headerParamsString        the header params string
     * @param unblockVirtualCardRequest the unblock virtual card request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_UNBLOCK_CARD)
    public Mono<ResponseArray> processUnblockVirtualCard(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                         @Valid @RequestBody UnblockVirtualCardRequest unblockVirtualCardRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processUnblockVirtualCardRequest(headerParams,
                        unblockVirtualCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process virtual card balance request response entity.
     *
     * @param headerParamsString        the header params string
     * @param virtualCardBalanceRequest the virtual card balance request
     * @return response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_BALANCE)
    public Mono<ResponseArray> processVirtualCardBalanceRequest(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                                @Valid @RequestBody VirtualCardBalanceRequest virtualCardBalanceRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.processVirtualCardBalanceRequest(headerParams, virtualCardBalanceRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Fetch virtual card otp number response entity.
     *
     * @param headerParamsString          the header params string
     * @param fetchOTPMobileNumberRequest the get otp mobile number request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_GET_OTP_NUMBER)
    public Mono<ResponseArray> fetchVirtualCardOTPNumber(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                         @Valid @RequestBody FetchOTPMobileNumberRequest fetchOTPMobileNumberRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.getVirtualCardOTPNumber(headerParams, fetchOTPMobileNumberRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Update virtual card otp number response entity.
     *
     * @param headerParamsString          the header params string
     * @param updateOTPVirtualCardRequest the update otp mobile number request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = VIRTUAL_CARDS_UPDATE_OTP_NUMBER)
    public Mono<ResponseArray> updateVirtualCardOTPNumber(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                          @Valid @RequestBody UpdateOTPVirtualCardRequest updateOTPVirtualCardRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return virtualCardsServiceImpl.updateVirtualCardOTPNumber(headerParams, updateOTPVirtualCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process block card options request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = MANAGE_CARDS_NEW_CARD_REQUEST_TYPES)
    public Mono<ResponseArray> processsManageCardsRequestTypes(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchRequestOptions(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }


    /**
     * Process block card options request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = MANAGE_CARDS_RENEWAL_CARD_REQUEST_TYPES)
    public Mono<ResponseArray> processsManageCardsRenewRequestTypes(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchRenewRequestTypes(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }






    /**
     * Process block card options request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = MANAGE_CARDS_NEW_CARD_SCHEME_TYPES)
    public Mono<ResponseArray> processManageCardsFetchSchemeTypes(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchManageCardsSchemeTypes(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process block card options request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = MANAGE_CARDS_NEW_CARDS_FETCH_BRANCHES)
    public Mono<ResponseArray> processFetchBankBranches(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchBankBranches(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process block card options request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @GetMapping(value = MANAGE_CARDS_NEW_CARDS_FETCH_DELIVERY_MODES)
    public Mono<ResponseArray> processManageCardsFetchDeliveryModes(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchDeliveryModes(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }


    /**
     * Process bulk balance enquiry response entity.
     *
     * @param headParamsString the head params string
     * @param newCardRequests  new card request charges request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_NEW_CARD_REQUESTS)
    public Mono<ResponseArray> processCreateNewCardRequest(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                           @Valid @RequestBody NewCardRequests newCardRequests)
            throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processManageCardsCreateNewCard(headerParams, newCardRequests);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process bulk balance enquiry response entity.
     *
     * @param headParamsString             the head params string
     * @param newCardRequestChargesRequest new card request charges request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_NEW_CARDS_FETCH_CARD_CHARGES)
    public Mono<ResponseArray> proessFetchCardCharges(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                      @Valid @RequestBody NewCardRequestChargesRequest newCardRequestChargesRequest)
            throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processManageCardsNewCardFetchCharges(headerParams, newCardRequestChargesRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }


    /**
     * Process block card options request response entity.
     *
     * @param headerParamsString the header params string
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_FETCH_CARDS_BY_CIF)
    public Mono<ResponseArray> processFetchActiveCardsByCIF(@RequestHeader(Constants.X_HEADERS) String headerParamsString,
                                                            @RequestBody @Valid FetchActiveCardsByCIFRequest fetchActiveCardsByCIFRequest) throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processActiveCardsByCIF(headerParams, fetchActiveCardsByCIFRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }


    /**
     * Process bulk balance enquiry response entity.
     *
     * @param headParamsString    the head params string
     * @param activateCardRequest new card request charges request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_ACTIVATE_CARDS)
    public Mono<ResponseArray> processActivateCardRequest(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                          @Valid @RequestBody ActivateCardRequest activateCardRequest)
            throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processActivateCard(headerParams, activateCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }


    /**
     * Process bulk balance enquiry response entity.
     *
     * @param headParamsString the head params string
     * @param renewCardRequest new card request charges request
     * @return the response entity
     * @throws Exception the exception
     */
    @PostMapping(value = MANAGE_CARDS_RENEW_CARD)
    public Mono<ResponseArray> processRenewCardRequest(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                       @Valid @RequestBody RenewCardRequest renewCardRequest)
            throws Exception {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processRenewCard(headerParams, renewCardRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process update debit card limits.
     *
     * @param headParamsString            the header params
     * @param updateDebitCardLimitRequest the debit card limits payload
     * @return the response entity
     */
    @PostMapping(value = MANAGE_CARDS_UPDATE_DEBIT_CARD_LIMITS)
    public Mono<ResponseArray> processUpdateDebitCardLimits(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                            @Valid @RequestBody UpdateDebitCardLimitRequest updateDebitCardLimitRequest) {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processUpdateDebitCardLimits(headerParams, updateDebitCardLimitRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process update debit card limits.
     *
     * @param headParamsString     the header params
     * @param changeCardPinRequest the change card pin payload
     * @return the response entity
     */
    @PostMapping(value = MANAGE_CARDS_CHANGE_CARD_PIN)
    public Mono<ResponseArray> processUpdateDebitCardLimits(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                            @Valid @RequestBody ChangeCardPinRequest changeCardPinRequest) {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processChangeCardPin(headerParams, changeCardPinRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }

    /**
     * Process update debit card limits.
     *
     * @param headParamsString    the header params
     * @param resetCardPinRequest the reset card pin payload
     * @return the response entity
     */
    @PostMapping(value = MANAGE_CARDS_RESET_CARD_PIN)
    public Mono<ResponseArray> processRestCardPin(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                            @Valid @RequestBody ResetCardPinRequest resetCardPinRequest) {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processRestCardPin(headerParams, resetCardPinRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }


    /**
     * Process fetch debit card limits.
     *
     * @param headParamsString           the header params
     * @param fetchDebitCardLimitRequest the debit card limits payload
     * @return the response entity
     */
    @PostMapping(value = MANAGE_CARDS_FETCH_DEBIT_CARD_LIMITS)
    public Mono<ResponseArray> processFetchDebitCardLimits(@RequestHeader(Constants.X_HEADERS) String headParamsString,
                                                           @Valid @RequestBody FetchDebitCardLimitRequest fetchDebitCardLimitRequest) {

        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                return manageCardsServiceImpl.processFetchDebitCardLimits(headerParams, fetchDebitCardLimitRequest);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }



    /**
     * Fetch debit card limit states mono.
     *
     * @param headerParamsString the header params string
     * @return the mono
     * @throws Exception the exception
     */
    @GetMapping(MANAGE_CARDS_DEBIT_CARD_LIMIT_STATES)
    public Mono<ResponseArray> fetchDebitCardLimitStates(@RequestHeader(Constants.X_HEADERS) String headerParamsString) throws Exception {
        Mono<Map> headerParamsMono = sharedUtilities.formulateHeaderHashMap(headerParamsString);
        return headerParamsMono.flatMap(headerParams -> {
            try {
                // Hard Token Request Types
                return manageCardsServiceImpl.fetchDebitCardLimitStates(headerParams);
            } catch (Exception e) {
                return Mono.error(e);
            }
        });
    }
}
