package com.cellulant.gatewayrequisitionservices.cards.virtualcards.services;


import com.cellulant.gatewayrequisitionservices.cards.virtualcards.dtos.*;
import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.NonNull;
import lombok.RequiredArgsConstructor;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

import java.util.Map;

/**
 * Created by eyo
 * Project card-services-gateway-api
 * User: eyo
 * Date: 2019-06-16
 * Time: 15:40
 */
@SuppressWarnings("Duplicates")
@Service
@RequiredArgsConstructor
public class VirtualCardsServiceImpl {
    // This means to get the bean called SharedUtilities
    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NonNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NonNull
    private final ServiceImpl serviceImpl;


    /**
     * Process create virtual card request response array.
     *
     * @param headerParams             the header params
     * @param createVirtualCardRequest the create virtual card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processCreateVirtualCardRequest(Map headerParams, CreateVirtualCardRequest createVirtualCardRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> createVirtualCardRequestJsonMono = Mono.just(createVirtualCardRequest)
                    .flatMap(createVirtualCard -> Mono.fromCallable(() -> {

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(createVirtualCard);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, createVirtualCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String createVirtualCardRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(createVirtualCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, createVirtualCardRequestJson));

                        });
                    });
        });
    }

    /**
     * Process block virtual card request response array.
     *
     * @param headerParams            the header params
     * @param blockVirtualCardRequest the block virtual card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processBlockVirtualCardRequest(Map headerParams,
                                                              BlockVirtualCardRequest blockVirtualCardRequest) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> blockVirtualCardRequestJsonMono = Mono.just(blockVirtualCardRequest)
                    .flatMap(blockVirtualCard -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        blockVirtualCard.setPin(sharedUtilities.encrypt(blockVirtualCard.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(blockVirtualCard);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, blockVirtualCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String blockVirtualCardRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(blockVirtualCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, blockVirtualCardRequestJson));
                        });
                    });
        });
    }

    /**
     * Process close virtual card request response array.
     *
     * @param headerParams            the header params
     * @param closeVirtualCardRequest the close virtual card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processCloseVirtualCardRequest(Map headerParams, CloseVirtualCardRequest closeVirtualCardRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> closeVirtualCardRequestJsonMono = Mono.just(closeVirtualCardRequest)
                    .flatMap(closeVirtualCard -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        closeVirtualCard.setPin(sharedUtilities.encrypt(closeVirtualCard.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(closeVirtualCard);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, closeVirtualCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String closeVirtualCardRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(closeVirtualCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, closeVirtualCardRequestJson));
                        });
                    });
        });
    }

    /**
     * Process fetch virtual card request response array.
     *
     * @param headerParams             the header params
     * @param fetchVirtualCardsRequest the fetch virtual cards request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchVirtualCardRequest(Map headerParams, FetchVirtualCardsRequest fetchVirtualCardsRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> fetchVirtualCardsRequestJsonMono = Mono.just(fetchVirtualCardsRequest)
                    .flatMap(fundPrepaidCard -> Mono.fromCallable(() -> {

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(fundPrepaidCard);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, fetchVirtualCardsRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String fetchVirtualCardsRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(fetchVirtualCardsRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, fetchVirtualCardsRequestJson));
                        });
                    });
        });
    }

    /**
     * Process fetch virtual card details request response array.
     *
     * @param headerParams                   the header params
     * @param fetchVirtualCardDetailsRequest the fetch virtual card details request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchVirtualCardDetailsRequest(Map headerParams, FetchVirtualCardDetailsRequest fetchVirtualCardDetailsRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> fetchVirtualCardDetailsRequestJsonMono = Mono.just(fetchVirtualCardDetailsRequest)
                    .flatMap(fetchVirtualCardDetails -> Mono.fromCallable(() -> {
                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(fetchVirtualCardDetails);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, fetchVirtualCardDetailsRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String fetchVirtualCardDetailsRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(fetchVirtualCardDetailsRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, fetchVirtualCardDetailsRequestJson));

                        });
                    });

        });
    }

    /**
     * Process fetch virtual card types request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchVirtualCardTypesRequest(Map headerParams) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return Mono.zip(msisdnMono, walletUrlMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {

                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(null, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities.getIntegrationLayerResponse(walletUrl, requestID))
                                    .flatMap(sharedUtilities::handleResponse);

                        });
                    });
        });
    }

    /**
     * Process load virtual card request response array.
     *
     * @param headerParams           the header params
     * @param loadVirtualCardRequest the load virtual card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processLoadVirtualCardRequest(Map headerParams, LoadVirtualCardRequest loadVirtualCardRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> loadVirtualCardRequestJsonMono = Mono.just(loadVirtualCardRequest)
                    .flatMap(loadVirtualCard -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        loadVirtualCard.setPin(sharedUtilities.encrypt(loadVirtualCard.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(loadVirtualCard);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, loadVirtualCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String loadVirtualCardRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(loadVirtualCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, loadVirtualCardRequestJson));

                        });
                    });
        });
    }

    /**
     * Process virtual card ministatement request response array.
     *
     * @param headerParams                    the header params
     * @param virtualCardMinistatementRequest the virtual card ministatement request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processVirtualCardMinistatementRequest(Map headerParams, VirtualCardMinistatementRequest virtualCardMinistatementRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> virtualCardMinistatementRequestJsonMono = Mono.just(virtualCardMinistatementRequest)
                    .flatMap(virtualCardMinistatement -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        virtualCardMinistatement.setPin(sharedUtilities.encrypt(virtualCardMinistatement.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(virtualCardMinistatement);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, virtualCardMinistatementRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String virtualCardMinistatementRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(virtualCardMinistatementRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, virtualCardMinistatementRequestJson));

                        });
                    });
        });
    }

    /**
     * Process unblock virtual card request response array.
     *
     * @param headerParams              the header params
     * @param unblockVirtualCardRequest the unblock virtual card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processUnblockVirtualCardRequest(Map headerParams, UnblockVirtualCardRequest unblockVirtualCardRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> unblockVirtualCardRequestJsonMono = Mono.just(unblockVirtualCardRequest)
                    .flatMap(unblockVirtualCard -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        unblockVirtualCard.setPin(sharedUtilities.encrypt(unblockVirtualCard.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(unblockVirtualCard);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, unblockVirtualCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String unblockVirtualCardRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(unblockVirtualCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, unblockVirtualCardRequestJson));
                        });
                    });
        });
    }

    /**
     * Process virtual card balance request response array.
     *
     * @param headerParams              the header params
     * @param virtualCardBalanceRequest the virtual card balance request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processVirtualCardBalanceRequest(Map headerParams, VirtualCardBalanceRequest virtualCardBalanceRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> virtualCardBalanceRequestJsonMono = Mono.just(virtualCardBalanceRequest)
                    .flatMap(virtualCardBalance -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        virtualCardBalance.setPin(sharedUtilities.encrypt(virtualCardBalance.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(virtualCardBalance);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, virtualCardBalanceRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String virtualCardBalanceRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(virtualCardBalanceRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, virtualCardBalanceRequestJson));

                        });
                    });

        });
    }

    /**
     * Gets virtual card otp number.
     *
     * @param headerParams                the header params
     * @param fetchOTPMobileNumberRequest the fetch otp mobile number request
     * @return the virtual card otp number
     * @throws Exception the exception
     */
    public Mono<ResponseArray> getVirtualCardOTPNumber(Map headerParams, FetchOTPMobileNumberRequest fetchOTPMobileNumberRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> fetchOTPMobileNumberRequestJsonMono = Mono.just(fetchOTPMobileNumberRequest)
                    .flatMap(fundPrepaidCard -> Mono.fromCallable(() -> {

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(fundPrepaidCard);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, fetchOTPMobileNumberRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String fetchOTPMobileNumberRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(fetchOTPMobileNumberRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, fetchOTPMobileNumberRequestJson));
                        });
                    });

        });
    }

    /**
     * Update virtual card otp number response array.
     *
     * @param headerParams                the header params
     * @param updateOTPVirtualCardRequest the update otp mobile number request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> updateVirtualCardOTPNumber(Map headerParams, UpdateOTPVirtualCardRequest updateOTPVirtualCardRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> updateOTPMobileNumberRequestJsonMono = Mono.just(updateOTPVirtualCardRequest)
                    .flatMap(updateOTPMobileNumber -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        updateOTPMobileNumber.setPin(sharedUtilities.encrypt(updateOTPMobileNumber.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(updateOTPMobileNumber);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, updateOTPMobileNumberRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String updateOTPMobileNumberRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(updateOTPVirtualCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headerParams, msisdn, requestID, servicesEntity, walletUrl, updateOTPMobileNumberRequestJson));

                        });
                    });
        });
    }

}
