package com.cellulant.gatewayrequisitionservices.products.services;


import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.products.dtos.RespProducts;
import com.cellulant.gatewayrequisitionservices.repositories.ProductsRepository;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import lombok.AllArgsConstructor;
import lombok.NonNull;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import reactor.core.scheduler.Schedulers;

import java.util.Map;

/**
 * Created by kamauwamatu
 * Project lookup-gateway-api
 * User: kamauwamatu
 * Date: 2019-06-16
 * Time: 23:43
 */
@Service
@SuppressWarnings("Duplicates")
@AllArgsConstructor
public class ProductsServiceImpl {

    // Initialize SharedUtilities resource
    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NonNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NonNull
    private final ServiceImpl serviceImpl;
    // This means to get the bean called ContactsRepository
    // Which is auto-generated by Spring, we will use it to load ContactsRepository
    @NonNull
    private final ProductsRepository productsRepository;

    /**
     * Fetch products response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> fetchProducts(Map headerParams) throws Exception {


        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        String languageCode = String.valueOf(headerParams.get(Constants.LANGUAGE_CODE)).toLowerCase();
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            return msisdnMono.flatMap(msisdn -> {
                //Log LogRequests
                final Mono<String> requestIDMono = sharedUtilities.getRequestID(null, msisdn, headerParams)
                        .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                // Formulate the final wallet response
                return requestIDMono
                        .then(Mono.fromCallable(productsRepository::findAll)
                                .subscribeOn(Schedulers.boundedElastic()))
                        .flatMapMany(Flux::fromIterable)
                        .filter(cos -> cos.getLanguagesEntity().getAbbreviation().equals(languageCode))
                        .map(cos -> {
                            RespProducts productsReturnValue = new RespProducts();

                            productsReturnValue.setProductTitle(cos.getArticleTitle());
                            productsReturnValue.setDate(cos.getDateCreated());
                            productsReturnValue.setProductDescription(cos.getArticle());
                            productsReturnValue.setLearnMore(cos.getArticleUrl());
                            productsReturnValue.setImageUrl(cos.getImageUrl());

                            return productsReturnValue;
                        })
                        .collectList()
                        .flatMap(sharedUtilities::returnSuccessResponse);
            });
        });
    }
}

