package com.cellulant.gatewayrequisitionservices.recentactivity.services;


import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import lombok.AllArgsConstructor;
import lombok.NonNull;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

import java.util.Map;

/**
 * The type Recent activity service.
 */
@SuppressWarnings("Duplicates")
@Service
@AllArgsConstructor
public class RecentActivityService {

    // This means to get the bean called SharedUtilities
    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NonNull
    private final SharedUtilities sharedUtilities;

    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NonNull
    private final ServiceImpl serviceImpl;


    /**
     * Fetch recent activity response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> fetchRecentActivity(Map headerParams) throws Exception {

        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return Mono.zip(msisdnMono, walletUrlMono).flatMap(data -> {
                final String msisdn = data.getT1();
                final String walletUrl = data.getT2();

                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                final Mono<Void> validateUUIDMono = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                return headerParamsMono.then(validateUUIDMono)
                        .then(sharedUtilities.getIntegrationLayerResponse(msisdn, walletUrl))
                        .flatMap(sharedUtilities::handleResponse);
            });
        });
    }

}
