package com.cellulant.gatewayrequisitionservices.cards.managecards.services;


import com.cellulant.gatewayrequisitionservices.cards.managecards.dtos.*;
import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.NonNull;
import lombok.RequiredArgsConstructor;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

import java.util.Map;

/**
 * Created by eyo
 * Project card-services-gateway-api
 * User: eyo
 * Date: 2019-06-16
 * Time: 13:24
 */
@SuppressWarnings("Duplicates")
@Service
@RequiredArgsConstructor
public class ManageCardsServiceImpl {

    // This means to get the bean called SharedUtilities
    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NonNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NonNull
    private final ServiceImpl serviceImpl;

    /**
     * Process block card request response array.
     *
     * @param headerParams     the header params
     * @param blockCardRequest the block card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processBlockCardRequest(Map headerParams, BlockCardRequest blockCardRequest) throws Exception {

        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));


        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> blockCardRequestJsonMono = Mono.just(blockCardRequest)
                    .flatMap(request -> {
                        // Encrypt the Pin
                        request.setPin(sharedUtilities.encrypt(request.getPin()));

                        return Mono.fromCallable(() -> {
                            // Formulate Wallet Payload
                            ObjectMapper objectMapper = new ObjectMapper();
                            objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                            return objectMapper.writeValueAsString(request);
                        });
                    });

            return Mono.zip(msisdnMono, walletUrlMono, blockCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String blockCardRequestJson = data.getT3();

                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(blockCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));


                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, blockCardRequestJson));
                        });
                    });


        });
    }

    /**
     * Process un block card request response array.
     *
     * @param headerParams       the header params
     * @param unBlockCardRequest the un block card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processUnBlockCardRequest(Map headerParams, UnBlockCardRequest unBlockCardRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> unBlockCardRequestJsonMono = Mono.just(unBlockCardRequest)
                    .flatMap(request -> {
                        // Encrypt the Pin
                        request.setPin(sharedUtilities.encrypt(request.getPin()));

                        return Mono.fromCallable(() -> {
                            // Formulate Wallet Payload
                            ObjectMapper objectMapper = new ObjectMapper();
                            objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                            return objectMapper.writeValueAsString(request);
                        });
                    });

            return Mono.zip(msisdnMono, walletUrlMono, unBlockCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String unBlockCardRequestJson = data.getT3();

                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(unBlockCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));


                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, unBlockCardRequestJson));
                        });
                    });
        });

    }

    /**
     * Process block card options request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processBlockCardOptionsRequest(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return msisdnMono.flatMap(msisdn -> {
                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.then(walletUrlMono)
                        .flatMap(sharedUtilities::getIntegrationLayerResponse)
                        .flatMap(sharedUtilities::handleResponse);
            });
        });
    }


    /**
     * Process block card reasons request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processBlockCardReasonsRequest(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);


            return msisdnMono.flatMap(msisdn -> {
                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });


                return headerParamsMono.then(walletUrlMono)
                        .flatMap(sharedUtilities::getIntegrationLayerResponse)
                        .flatMap(sharedUtilities::handleResponse);

            });
        });
    }

    /**
     * Process log travel notification request response array.
     *
     * @param headerParams              the header params
     * @param travelNotificationRequest the travel notification request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processLogTravelNotificationRequest(Map headerParams, TravelNotificationRequest travelNotificationRequest) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> travelNotificationRequestJsonMono = Mono.just(travelNotificationRequest)
                    .flatMap(travelNotification -> Mono.fromCallable(() -> {
                        travelNotification.setPin(sharedUtilities.encrypt(travelNotification.getPin()));
                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(travelNotification);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, travelNotificationRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String travelNotificationRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(travelNotificationRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));


                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, travelNotificationRequestJson));
                        });
                    });
        });
    }

    /**
     * Process fetch travel countries request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchTravelCountriesRequest(Map headerParams) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return msisdnMono.flatMap(msisdn -> {

                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.then(walletUrlMono)
                        .flatMap(sharedUtilities::getIntegrationLayerResponse)
                        .flatMap(sharedUtilities::handleResponse);
            });
        });
    }


    /**
     * Process fund prepaid card request response array.
     *
     * @param headerParams           the header params
     * @param fundPrepaidCardRequest the fund prepaid card request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFundPrepaidCardRequest(Map headerParams, FundPrepaidCardRequest fundPrepaidCardRequest) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> fundPrepaidCardRequestJsonMono = Mono.just(fundPrepaidCardRequest)
                    .flatMap(fundPrepaidCard -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        fundPrepaidCard.setPin(sharedUtilities.encrypt(fundPrepaidCard.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(fundPrepaidCard);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, fundPrepaidCardRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String fundPrepaidCardRequestJson = data.getT3();


                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(fundPrepaidCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, fundPrepaidCardRequestJson));
                        });
                    });
        });
    }

    /**
     * Process card name inquiry request response array.
     *
     * @param headerParams           the header params
     * @param cardNameInquiryRequest the card name inquiry request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processCardNameInquiryRequest(Map headerParams, CardNameInquiryRequest cardNameInquiryRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return Mono.zip(msisdnMono, walletUrlMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(cardNameInquiryRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono
                                    .flatMap(requestID -> sharedUtilities.getIntegrationLayerResponse(cardNameInquiryRequest.getCardNumber(), requestID, walletUrl))
                                    .flatMap(sharedUtilities::handleResponse);
                        });
                    });

        });
    }

    /**
     * Process fetch active cards response array.
     *
     * @param headerParams            the header params
     * @param fetchActiveCardsRequest the fetch active cards request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchActiveCards(Map headerParams, FetchActiveCardsRequest fetchActiveCardsRequest) throws Exception {

        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> fetchActiveCardsRequestJsonMono = Mono.just(fetchActiveCardsRequest)
                    .flatMap(fetchActiveCards -> Mono.fromCallable(() -> {
                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(fetchActiveCards);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, fetchActiveCardsRequestJsonMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String fetchActiveCardsRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(fetchActiveCardsRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            return requestIDMono.flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, fetchActiveCardsRequestJson));
                        });
                    });

        });
    }

    // New Cards.

    /**
     * Process block card options request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchRequestOptions(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return msisdnMono.flatMap(msisdn -> {
                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.then(walletUrlMono)
                        .flatMap(sharedUtilities::getIntegrationLayerResponse)
                        .flatMap(sharedUtilities::handleResponse);
            });
        });
    }


    /**
     * Process block card options request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchRenewRequestTypes(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return msisdnMono.flatMap(msisdn -> {
                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.then(walletUrlMono)
                        .flatMap(sharedUtilities::getIntegrationLayerResponse)
                        .flatMap(sharedUtilities::handleResponse);
            });
        });
    }


    /**
     * Process block card options request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchManageCardsSchemeTypes(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return Mono.zip(msisdnMono, walletUrlMono).flatMap(data -> {

                final String msisdn = data.getT1();
                final String walletUrl = data.getT2();

                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.flatMap(headers -> {
                    final Mono<String> requestIDMono = sharedUtilities.getRequestID(null, msisdn, headers)
                            .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                    return requestIDMono
                            .flatMap(requestID -> sharedUtilities.getIntegrationLayerResponse(walletUrl, requestID))
                            .flatMap(sharedUtilities::handleResponse);
                });
            });
        });
    }

    /**
     * Process block card options request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchBankBranches(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return Mono.zip(msisdnMono, walletUrlMono).flatMap(data -> {

                final String msisdn = data.getT1();
                final String walletUrl = data.getT2();

                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.flatMap(headers -> {
                    final Mono<String> requestIDMono = sharedUtilities.getRequestID(null, msisdn, headers)
                            .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                    return requestIDMono
                            .flatMap(requestID -> sharedUtilities.getIntegrationLayerResponse(walletUrl, requestID))
                            .flatMap(sharedUtilities::handleResponse);
                });
            });
        });
    }

    /**
     * Process block card options request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchDeliveryModes(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return msisdnMono.flatMap(msisdn -> {
                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });
                return headerParamsMono.then(walletUrlMono)
                        .flatMap(sharedUtilities::getIntegrationLayerResponse)
                        .flatMap(sharedUtilities::handleResponse);
            });
        });
    }


    /**
     * Process bulk balance enquiry response array.
     *
     * @param headerParams                 the header params
     * @param newCardRequestChargesRequest the balance enquiry request
     * @return the response array
     */
    public Mono<ResponseArray> processManageCardsNewCardFetchCharges(Map headerParams, NewCardRequestChargesRequest newCardRequestChargesRequest) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryBulkRequestMono = Mono.just(newCardRequestChargesRequest)
                    .flatMap(balanceEnquiryBulk -> Mono.fromCallable(() -> {
                        // Encrypt the Pin

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(balanceEnquiryBulk);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryBulkRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(newCardRequestChargesRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


    /**
     * Process bulk balance enquiry response array.
     *
     * @param headerParams    the header params
     * @param newCardRequests the balance enquiry request
     * @return the response array
     */
    public Mono<ResponseArray> processManageCardsCreateNewCard(Map headerParams, NewCardRequests newCardRequests) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> newCardRequestMono = Mono.just(newCardRequests)
                    .flatMap(newCardRequest -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        newCardRequest.setPin(sharedUtilities.encrypt(newCardRequest.getPin()));
                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(newCardRequest);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, newCardRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(newCardRequests, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


    /**
     * Process block card options request response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processActiveCardsByCIF(Map headerParams, FetchActiveCardsByCIFRequest fetchActiveCardsByCIFRequest) throws Exception {
        //Get action from headers
        //Get action from headers
        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> newCardRequestMono = Mono.just(fetchActiveCardsByCIFRequest)
                    .flatMap(newCardRequest -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(newCardRequest);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, newCardRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(fetchActiveCardsByCIFRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


    /**
     * Process bulk balance enquiry response array.
     *
     * @param headerParams        the header params
     * @param activateCardRequest the balance enquiry request
     * @return the response array
     */
    public Mono<ResponseArray> processActivateCard(Map headerParams, ActivateCardRequest activateCardRequest) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryBulkRequestMono = Mono.just(activateCardRequest)
                    .flatMap(balanceEnquiryBulk -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        balanceEnquiryBulk.setPin(sharedUtilities.encrypt(balanceEnquiryBulk.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(balanceEnquiryBulk);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryBulkRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(activateCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }

    /**
     * Process bulk balance enquiry response array.
     *
     * @param headerParams     the header params
     * @param renewCardRequest the balance enquiry request
     * @return the response array
     */
    public Mono<ResponseArray> processRenewCard(Map headerParams, RenewCardRequest renewCardRequest) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryBulkRequestMono = Mono.just(renewCardRequest)
                    .flatMap(balanceEnquiryBulk -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        balanceEnquiryBulk.setPin(sharedUtilities.encrypt(balanceEnquiryBulk.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(balanceEnquiryBulk);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryBulkRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(renewCardRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


    /**
     * Process update debit card limits.
     *
     * @param headerParams                the header params
     * @param updateDebitCardLimitRequest the debit card limits payload
     * @return the response array
     */
    public Mono<ResponseArray> processUpdateDebitCardLimits(Map headerParams, UpdateDebitCardLimitRequest updateDebitCardLimitRequest) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryBulkRequestMono = Mono.just(updateDebitCardLimitRequest)
                    .flatMap(request -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        request.setPin(sharedUtilities.encrypt(request.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(request);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryBulkRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(updateDebitCardLimitRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


    /**
     * Process update debit card limits.
     *
     * @param headerParams         the header params
     * @param changeCardPinRequest the change card pin payload
     * @return the response array
     */
    public Mono<ResponseArray> processChangeCardPin(Map headerParams, ChangeCardPinRequest changeCardPinRequest) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryBulkRequestMono = Mono.just(changeCardPinRequest)
                    .flatMap(request -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        request.setPin(sharedUtilities.encrypt(request.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(request);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryBulkRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(changeCardPinRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


    /**
     * Process update debit card limits.
     *
     * @param headerParams        the header params
     * @param resetCardPinRequest the reset card pin payload
     * @return the response array
     */
    public Mono<ResponseArray> processRestCardPin(Map headerParams, ResetCardPinRequest resetCardPinRequest) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryBulkRequestMono = Mono.just(resetCardPinRequest)
                    .flatMap(request -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        request.setPin(sharedUtilities.encrypt(request.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(request);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryBulkRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(resetCardPinRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


    /**
     * Fetch debit card details mono.
     *
     * @param headerParams               the header params
     * @param fetchDebitCardLimitRequest payload to request the fetch debit card details
     * @return the mono
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processFetchDebitCardLimits(Map headerParams, FetchDebitCardLimitRequest fetchDebitCardLimitRequest) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            return Mono.zip(msisdnMono, walletUrlMono).flatMap(data -> {

                final String msisdn = data.getT1();
                final String walletUrl = data.getT2();

                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.flatMap(headers -> {
                    final Mono<String> requestIDMono = sharedUtilities.getRequestID(null, msisdn, headers)
                            .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                    return requestIDMono
                            .flatMap(requestID -> sharedUtilities.getIntegrationLayerResponse(fetchDebitCardLimitRequest, requestID, walletUrl))
                            .flatMap(sharedUtilities::handleResponse);
                });
            });
        });
    }

    /**
     * Fetch debit card limit states mono.
     *
     * @param headerParams the header params
     * @return the mono
     * @throws Exception the exception
     */
    public Mono<ResponseArray> fetchDebitCardLimitStates(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);


            return msisdnMono.flatMap(msisdn -> {
                // update headerParams with updated msisdn
                final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                    map.replace(Constants.MSISDN, msisdn);
                    return map;
                });

                return headerParamsMono.then(walletUrlMono)
                        .flatMap(sharedUtilities::getIntegrationLayerResponse)
                        .flatMap(sharedUtilities::handleResponse);
            });
        });
    }
}
