package com.cellulant.gatewayrequisitionservices.balanceenquiry.services;


import com.cellulant.gatewayrequisitionservices.balanceenquiry.requests.BalanceEnquiryBulkRequest;
import com.cellulant.gatewayrequisitionservices.balanceenquiry.requests.BalanceEnquiryRequest;
import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.NonNull;
import lombok.RequiredArgsConstructor;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

import java.util.Map;

/**
 * The type Balance enquiry service.
 */
@SuppressWarnings("Duplicates")
@Service
@RequiredArgsConstructor
public class BalanceEnquiryService {

    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NonNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NonNull
    private final ServiceImpl serviceImpl;


    /**
     * Process balance enquiry response array.
     *
     * @param headerParams          the header params
     * @param balanceEnquiryRequest the balance enquiry request
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> processBalanceEnquiry(Map headerParams, BalanceEnquiryRequest balanceEnquiryRequest) throws Exception {
        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryRequestMono = Mono.just(balanceEnquiryRequest)
                    .flatMap(balanceEnquiry -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        balanceEnquiry.setPin(sharedUtilities.encrypt(balanceEnquiry.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(balanceEnquiry);
                    }));

            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(balanceEnquiryRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryRequestJson));
                        });
                    });
        });
    }

    /**
     * Process bulk balance enquiry response array.
     *
     * @param headerParams              the header params
     * @param balanceEnquiryBulkRequest the balance enquiry request
     * @return the response array
     */
    public Mono<ResponseArray> processBulkBalanceEnquiry(Map headerParams, BalanceEnquiryBulkRequest balanceEnquiryBulkRequest) throws Exception {


        //Get action from headers
        final String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        final String uuid = String.valueOf(headerParams.get(Constants.UUID));
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));


        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            // Retrieve Wallet URL from Database using provided action
            final Mono<String> walletUrlMono = sharedUtilities.getWalletUrl(action, servicesEntity);

            final Mono<String> balanceEnquiryBulkRequestMono = Mono.just(balanceEnquiryBulkRequest)
                    .flatMap(balanceEnquiryBulk -> Mono.fromCallable(() -> {
                        // Encrypt the Pin
                        balanceEnquiryBulk.setPin(sharedUtilities.encrypt(balanceEnquiryBulk.getPin()));

                        // Formulate Wallet Payload
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.disable(MapperFeature.USE_ANNOTATIONS);
                        return objectMapper.writeValueAsString(balanceEnquiryBulk);
                    }));


            return Mono.zip(msisdnMono, walletUrlMono, balanceEnquiryBulkRequestMono)
                    .flatMap(data -> {
                        final String msisdn = data.getT1();
                        final String walletUrl = data.getT2();
                        final String balanceEnquiryBulkRequestJson = data.getT3();

                        // update headerParams with updated msisdn
                        final Mono<Map> headerParamsMono = Mono.just(headerParams).map(map -> {
                            map.replace(Constants.MSISDN, msisdn);
                            return map;
                        });

                        return headerParamsMono.flatMap(headers -> {
                            final Mono<String> requestIDMono = sharedUtilities.getRequestID(balanceEnquiryBulkRequest, msisdn, headers)
                                    .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                            //Validate Uuid
                            final Mono<Void> validateUUID = sharedUtilities.validateUUID(servicesEntity, msisdn, action, uuid);

                            return validateUUID.then(requestIDMono).flatMap(requestID -> sharedUtilities
                                    .processIntegrationResponse(headers, msisdn, requestID, servicesEntity, walletUrl, balanceEnquiryBulkRequestJson));
                        });
                    });
        });
    }


}
