package com.cellulant.gatewayrequisitionservices.contacts.services;

import com.cellulant.gatewayrequisitionservices.configurations.Constants;
import com.cellulant.gatewayrequisitionservices.contacts.dtos.RespContacts;
import com.cellulant.gatewayrequisitionservices.dtos.responses.ResponseArray;
import com.cellulant.gatewayrequisitionservices.models.ServicesEntity;
import com.cellulant.gatewayrequisitionservices.repositories.ContactsRepository;
import com.cellulant.gatewayrequisitionservices.services.ServiceImpl;
import com.cellulant.gatewayrequisitionservices.utils.SharedUtilities;
import lombok.AllArgsConstructor;
import lombok.NonNull;
import org.slf4j.MDC;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import reactor.core.scheduler.Schedulers;

import java.util.Map;

/**
 * Created by kamauwamatu
 * Project lookup-gateway-api
 * User: kamauwamatu
 * Date: 2019-06-16
 * Time: 23:31
 */
@Service
@SuppressWarnings("Duplicates")
@AllArgsConstructor
public class ContactsServiceImpl {

    // Initialize SharedUtilities resource
    // Which is auto-generated by Spring, we will use it to load SharedUtilities
    @NonNull
    private final SharedUtilities sharedUtilities;
    // This means to get the bean called ServiceImpl
    // Which is auto-generated by Spring, we will use it to load ServiceImpl
    @NonNull
    private final ServiceImpl serviceImpl;

    // This means to get the bean called ContactsRepository
    // Which is auto-generated by Spring, we will use it to load ContactsRepository
    @NonNull
    private final ContactsRepository contactsRepository;

    /**
     * Fetch contact info response array.
     *
     * @param headerParams the header params
     * @return the response array
     * @throws Exception the exception
     */
    public Mono<ResponseArray> fetchContactInfo(Map headerParams) throws Exception {
        //Get action from headers
        String action = sharedUtilities.retrieveActionFromHeaders(headerParams);
        String languageCode = String.valueOf(headerParams.get(Constants.LANGUAGE_CODE)).toLowerCase();
        //Retrieve the Service Details form Database
        final Mono<ServicesEntity> servicesEntityMono = serviceImpl.getServiceDetails((String.valueOf(headerParams.get(Constants.SERVICE))));

        return servicesEntityMono.flatMap(servicesEntity -> {
            // Get msisdn
            final Mono<String> msisdnMono = sharedUtilities.getMsisdn(headerParams, action, servicesEntity)
                    .doOnNext(msisdn -> MDC.put(Constants.MSISDN, String.valueOf(msisdn)));

            return msisdnMono.flatMap(msisdn -> {
                //Log LogRequests
                final Mono<String> requestIDMono = sharedUtilities.getRequestID(null, msisdn, headerParams)
                        .doOnNext(requestID -> MDC.put(Constants.CLOUD_REQUEST_ID, String.valueOf(requestID)));

                // Displays the array list on countries from the responses package
                return requestIDMono
                        .then(Mono.fromCallable(contactsRepository::findAll)
                                .subscribeOn(Schedulers.boundedElastic()))
                        .flatMapMany(Flux::fromIterable)
                        .filter(cos -> cos.getLanguagesEntity().getAbbreviation().equals(languageCode))
                        .map(cos -> {
                            RespContacts contactsReturnValue = new RespContacts();

                            contactsReturnValue.setContactInfo(cos.getContactInfoID());
                            contactsReturnValue.setTitle(cos.getTitle());
                            contactsReturnValue.setLocation(cos.getLocation());
                            contactsReturnValue.setPhoneFax(cos.getPhone());
                            contactsReturnValue.setEmail(cos.getEmail());
                            contactsReturnValue.setAddress(cos.getAddress());
                            contactsReturnValue.setTwitter(cos.getTwitter());
                            contactsReturnValue.setFacebook(cos.getFacebook());
                            contactsReturnValue.setWebsite(cos.getWebsite());
                            contactsReturnValue.setLinkedIn(cos.getLinkedIn());
                            contactsReturnValue.setDate(cos.getDateCreated());
                            contactsReturnValue.setYoutube(cos.getYoutube());
                            contactsReturnValue.setSwiftCode(cos.getFax());
                            contactsReturnValue.setMission(cos.getMission());
                            contactsReturnValue.setVision(cos.getVision());

                            return contactsReturnValue;
                        })
                        .collectList()
                        .flatMap(sharedUtilities::returnSuccessResponse);
            });
        });
    }
}
